<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="databaseTestModelStoreContainer" CdmEntityContainer="BancoContext">
    <EntitySetMapping Name="pessoas">
      <EntityTypeMapping TypeName="databaseTestModel.pessoas">
        <MappingFragment StoreEntitySet="pessoas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>